{
  "name": "hotel-miranda-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run prims:deploy && build",
    "start": "next start",
    "lint": "next lint",
    "prisma:deploy": "npx prisma migrate deploy && generate",
    "seed": "ts-node src/seed/seed-database.ts",
    "message": "ts-node src/seed/messages-seed.ts",
    "users": "ts-node src/seed/users-seed.ts",
    "admin": "ts-node src/seed/adminUser-seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.1",
    "@primer/octicons-react": "19.13.0",
    "@prisma/client": "6.0.1",
    "bcryptjs": "^2.4.3",
    "cal-sans": "^1.0.1",
    "embla-carousel": "^8.5.1",
    "embla-carousel-react": "^8.5.1",
    "next": "15.0.4",
    "next-auth": "5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "7.54.0",
    "react-hot-toast": "2.4.1",
    "zod": "3.24.0",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@faker-js/faker": "9.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "20",
    "@types/react": "19",
    "@types/react-dom": "19",
    "eslint": "8",
    "eslint-config-next": "15.0.4",
    "prettier": "3.4.2",
    "prisma": "6.0.1",
    "sass": "1.82.0",
    "ts-node": "10.9.2",
    "typescript": "5"
  }
}
